/*!*****************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/index.css ***!
  \*****************************************************************/
:root {
  --light-purple: rgb(195, 181, 250);
  --purple: #cfc4fb;
  --green: #a6e275;
  --aqua: #53d3e0;
  --light-aqua: #cbf2f6;
  --pink: #ff9c92;
  --light-pink: #ffe1de;
  --gold: #ffe94d;
  --gray: #282a2d;
  --gray-transparent: rgba(40, 42, 45, 0.5);
  --white: #fcfcfc;
  --box-shadow: -5px 3px 0px var(--gray);

  --twitter: #1da1f2;
  --telegram: #0088cc;
  --youtube: #ff0000;
  --github-dark: #171515;
  --github: #e8eaea;
  --discord: #7289da;
  --website: var(--green);

  --background: #f3f0fe;
  --text-color: #151616;
  --border-color: var(--text-color);
  --border-radius: 4px;
  --border: 1px solid var(--border-color);
  --link-bold: #854ad1;
  --padding: 10px;
}

body {
  color: var(--gray);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  background: var(--background);
  background-attachment: fixed;
  height: 100vh;
  font-family: "Inter", sans-serif;
}

/*
  Responsiveness
*/

@media screen and (max-width: 800px) {
}

/*!*****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/components/Navbar.css ***!
  \*****************************************************************************/
#navbar {
  border-bottom: 2px solid var(--border-color);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-weight: 600;
  font-size: 1.125rem;
  padding-block: 36px;
}

#navbar > * {
  align-self: center;
  justify-self: center;
}

#navbar > img {
  width: 40px;
  height: 40px;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.125rem;
}

/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/components/Hero.css ***!
  \***************************************************************************/
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1rem;
}

.hero > * {
  margin: 0 auto;
  text-align: center;
}

.ending {
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  margin: 1rem auto;
  text-align: center;
  max-width: 42rem;
}

.arrow {
  margin: 1rem auto;
  text-align: center;
}

.arrow img {
  height: auto;
  width: 48px;
}

.intro {
  max-width: 45rem;
  border-radius: 0.35rem;
  border-color: var(--gray);
  box-shadow: var(--box-shadow);
}

.intro > p {
  font-size: 1.1rem;
}

.more-info {
  font-weight: 500;
  color: var(--gray);
  text-shadow: -1px 1px 1px rgba(255, 255, 255, 0.35);
}

.border-dark {
  border-color: var(--gray) !important;
}

/*!**********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/components/ProjectCard.css ***!
  \**********************************************************************************/
.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background-color: var(--white);
  padding: var(--padding);
  border: var(--border);
}

.card-img-top {
  border-radius: var(--border-radius);
  object-fit: cover;
  max-height: 150px;
}

.card-body {
  align-self: flex-start;
}

.card-footer {
  display: flex;
  flex-wrap: wrap;
  background-color: transparent;
  padding: 1em 0em;
  border-top: 2px solid var(--gray);
  align-self: stretch;
}

.card-footer .btn {
  padding: 0.25rem 0.5rem;
}

.link {
  padding: 0.125rem;
  margin: 0 auto;
}

.link a {
  display: flex;
  align-items: center;
}

.icon {
  height: 1.35rem;
  padding-block: 0.125rem;
  padding-inline-end: 0.35rem;
}

.link-title {
  text-transform: capitalize;
}

/*!*******************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/components/Projects.css ***!
  \*******************************************************************************/
#Projects {
  padding-inline: 5rem;
}

#Projects > p {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.2;
}

#Projects .Cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  gap: 2.5rem;
}

.CardSectionTitle {
  text-shadow: -1px 1px 1px rgba(255, 255, 255, 0.66);
}

@media screen and (max-width: 800px) {
  #Projects {
    padding-inline: 1rem;
  }
}

/*!******************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/components/Discord.css ***!
  \******************************************************************************/
#call_to_action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5em 0 4em;
  padding: 3.5em;
  border: 2px solid black;
  border-left: none;
  border-right: none;
  background-color: var(--purple);
}

#call_to_action h2 {
  font-weight: 900;
}

/*!*************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/components/TeamMemberCard.css ***!
  \*************************************************************************************/
.members-card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.members-card-title {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.2;
  padding-bottom: 1.5rem;
}
.card-text {
  font-size: 1.2rem;
  line-height: 1.2rem;
  padding-bottom: 1.5rem;
}
.members-card-footer {
  border-top: 2px solid var(--gray);
}

.members-card-footer a {
  display: flex;
  justify-content: space-between;
  padding-block: 0.5em;
  font-weight: 600;
  font-size: 0.9rem;
}

.members-card-footer > *:not(:first-child) {
  border-top: 2px solid var(--gray);
}

/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/components/Team.css ***!
  \***************************************************************************/
#Team {
  padding-inline: 5em;
}

#Team .Cards {
  margin-top: 2.75em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
}

@media screen and (max-width: 800px) {
  #Team {
    padding-inline: 1em;
  }
}

/*!*****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/components/Footer.css ***!
  \*****************************************************************************/
#footer {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  border-top: 2px solid var(--gray);
  margin: 3em 5em;
  padding: 1.5em 1em;
}

#copyright {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 1em;
}

#copyright img {
  max-width: 50px;
}

#footer-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  padding: 0.5em 0;
}

#footer-text > * {
  margin: 0;
}

#footer-title {
  font-weight: 700;
}

#footer-links {
  display: flex;
  flex-direction: row;
  gap: 2em;
}

#footer-links > * {
  display: flex;
  flex-direction: row;
  gap: 0.75em;
  font-weight: 500;
  align-items: center;
}

#footer-links img {
  max-width: 40px;
}

@media screen and (max-width: 800px) {
  #footer {
    margin: 1em 3em;
    padding: 1em;
  }

  #copyright img {
    display: none;
  }

  #footer-links {
    flex-direction: column;
  }
  #footer-links img {
    max-width: 20px;
  }
}

/*!********************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/HomePage.css ***!
  \********************************************************************/
.Home {
}

@media screen and (max-width: 800px) {
  .Home {
  }
}

