#Usecases {
  padding-inline: 5rem;
  padding: 4rem 3rem;
  background-color: var(--background-blue);
  justify-items: center;
}

#Usecases * p {
  color: var(--white);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 120%;
}

#Usecases .header {
  color: var(--white);
}

#Usecases .body {
  max-width: 67%;
  margin: auto;
}

#Usecases .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

#Usecases .card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  border-radius: var(--border-radius);
  background: var(--light-blue);
  padding: 1.2rem;
}

#Usecases .card-text {
  color: var(--white);
  line-height: 1.5rem;
  font-weight: 600;
  font-size: 1rem;
}

#Usecases .card-title {
  display: flex;
}

#Usecases .card-title > div,
#Usecases .card-title > a > div {
  font-weight: 700;
  font-size: 1.5rem;
  padding-block: 1.5rem;
}

#Usecases .card-title > a > * {
  display: inline-flex;
}

#Usecases .card-body {
  align-self: flex-start;
  flex: 1;
}

#Usecases .card-footer {
  display: flex;
  justify-content: space-between;
  border-top: 2px solid #9ea3a7;
  padding-top: 1rem;
  margin-top: 2.5rem;
  /* flex-wrap: wrap;
    background-color: transparent;
    padding: 1em 0em;
    border-top: 2px solid var(--gray);
    align-self: stretch; */
}

@media screen and (max-width: 800px) {
  #Usecases {
    padding-inline: 1rem;
  }
}
